"SK_ID","SK_NAZWA","SK_MIEJSCOWOSC","SK_REGION"
1,"Sklep nr 1","Bia³ystok","East"
3,"Sklep nr 3","E³k","East"
4,"Sklep nr 4","Poznañ","West"
5,"Sklep nr 5","Gorzów Wlkp.","West"
7,"Sklep nr 7","Rzeszów","East"
8,"Sklep nr 8","Lublin","East"
9,"Sklep nr 9","Wroc³aw","West"
10,"Sklep nr 10","Gdynia","Central"
11,"Sklep nr 11","Gdañsk","Central"
12,"Sklep nr 12","£ódŸ","Central"
13,"Sklep nr 13","Warszawa","Central"
14,"Sklep nr 14","Wroc³aw","West"
15,"Sklep nr 15","Poznañ","West"
16,"Sklep nr 16","Czêstochowa","Central"
17,"Sklep nr 17","Ostroleka","East"
18,"Sklep nr 18","Bia³ystok","East"
19,"Sklep nr 19","Krosno","East"
20,"Sklep nr 20","£ódŸ","Central"
2,"Sklep nr 2","Warszawa","Central"
6,"Sklep nr 6","Lublin","East"
